<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circulos"
    tools:context=".Servicios">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="131dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066"
        app:srcCompat="@drawable/logoalbertohoa" />


    <TextView
        android:id="@+id/txt_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Servicios"
        android:textColor="#153959"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />


    <TextView
        android:id="@+id/txt_registro"
        android:layout_width="345dp"
        android:layout_height="85dp"
        android:layout_marginTop="172dp"
        android:text="Mantenimiento preventivo regular: Inspecciones y mantenimiento planificado para evitar problemas futuros y garantizar un rendimiento óptimo del bus."
        android:textColor="#153959"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/txt_registro"
        android:layout_width="345dp"
        android:layout_height="85dp"
        android:layout_marginTop="292dp"
        android:text="Reparaciones mecánicas: Servicios de reparación para solucionar problemas mecánicos como problemas de motor, transmisión, frenos, suspensión, etc."
        android:textColor="#153959"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/txt_registro"
        android:layout_width="345dp"
        android:layout_height="85dp"
        android:layout_marginTop="416dp"
        android:text="Reparaciones eléctricas: Diagnóstico y reparación de problemas eléctricos, incluyendo sistemas de iluminación, sistemas de control, y sistemas de audio y video."
        android:textColor="#153959"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/txt_registro"
        android:layout_width="345dp"
        android:layout_height="85dp"
        android:layout_marginTop="536dp"
        android:text="Servicios de lubricación y cambio de aceite: Mantenimiento regular del sistema de lubricación y cambio de aceite para garantizar el funcionamiento suave del motor y prolongar su vida útil."
        android:textColor="#153959"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />



    <Button
        android:id="@+id/btn_regresar_inicioS"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#878787"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />


</androidx.constraintlayout.widget.ConstraintLayout>


