<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circulos"
    tools:context=".Seguimiento">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="131dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066"
        app:srcCompat="@drawable/logoalbertohoa" />


    <TextView
        android:id="@+id/txt_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Seguimientos Vehiculos"
        android:textColor="#153959"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


    <TextView
        android:id="@+id/textView"
        android:layout_width="229dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:hint="Ingresar La Placa del Vehiculo Que Quieres Hacer Seguimiento"
        app:layout_constraintEnd_toStartOf="@+id/btn_regresar_inicio"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/btn_regresar_inicio"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#878787"

        android:text="Consultar"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="230dp" />

    <SearchView
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:hint="Confirmar Contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="171dp" />

    <Button
        android:id="@+id/btn_regresar_seguimiento"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#878787"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />


</androidx.constraintlayout.widget.ConstraintLayout>